MONGO_URI=mongodb://localhost:27017/smarthive
JWT_SECRET=manikanta_chandu_harichandana_mukesh
PORT=5000
EMAIL_USER=smarthiveproject09@gmail.com
EMAIL_PASS=nsfq vnnn vvhz mwvc
ADMIN_USERNAME=admin
ADMIN_PASSWORD=securepassword
MAINTENANCE_EMAIL=sri.mani1705@gmail.com